
///////////////////////////////////////////////////////////////////////////////
///////////////////////CNY 2015 BEAST MODE/////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////


"CNY_Beast.Spawn.Stinger"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"	"sounds/misc/spawn_dire_2015.vsnd"
							"wave1"	"sounds/misc/spawn_radiant_2015.vsnd"
						}
					}
					"volume_min"
					{
						"value" "0.600000"
					}
					"volume_max"
					{
						"value" "0.600000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "90.000000"
					}
					"soundlevel_max"
					{
						"value" "90.000000"
					}
					"mixgroup"
					{
						"value" "Stingers"
					}
				}
			}
		}
	}
}

"CNY_Beast.DD"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/rune_dd.vsnd"
						}
					}
					"volume_min"
					{
						"value" "0.800000"
					}
					"volume_max"
					{
						"value" "0.800000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Haste"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/items/rune_haste.vsnd"
						}
					}
					"volume_min"
					{
						"value" "0.800000"
					}
					"volume_max"
					{
						"value" "0.800000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.PreAttack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"	"sounds/weapons/hero/shared/large_blade/whoosh01.vsnd"
							"wave1"	"sounds/weapons/hero/shared/large_blade/whoosh02.vsnd"
							"wave2"	"sounds/weapons/hero/shared/large_blade/whoosh03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "0.500000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "1.050000"
					}
					"pitch_max"
					{
						"value" "1.150000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "69.000000"
					}
					"soundlevel_max"
					{
						"value" "69.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Attack"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"	"sounds/weapons/creep/roshan/attack01.vsnd"
							"wave1"	"sounds/weapons/creep/roshan/attack02.vsnd"
							"wave2"	"sounds/weapons/creep/roshan/attack03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "1.050000"
					}
					"pitch_max"
					{
						"value" "1.150000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "75.000000"
					}
					"soundlevel_max"
					{
						"value" "75.000000"
					}
				}
			}
		}
	}
}

"CNY_Beast.Bash"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/creep/roshan/bash.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "1.100000"
					}
					"pitch_max"
					{
						"value" "1.200000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Black_Hole"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/enigma/black_hole_loop.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Black_Hole.Stop"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero_enigma_black_hole_stop.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Chronosphere"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/faceless_void/chronosphere.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.SonicWave"  
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/queenofpain/queenofpain_sonicWave.vsnd"
						}
					}
					"volume_min"
					{
						"value" "0.800000"
					}
					"volume_max"
					{
						"value" "0.800000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Ability.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"	"sounds/npc/cny_beast/cast_ability01.vsnd"
							"wave1"	"sounds/npc/cny_beast/cast_ability02.vsnd"
							"wave2"	"sounds/npc/cny_beast/cast_ability03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "90.000000"
					}
					"soundlevel_max"
					{
						"value" "90.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.GodsWrath"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/zuus/gods_wrath_cast.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.GodsWrath.Target"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/zuus/gods_wrath_target.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.900000"
					}
					"pitch_max"
					{
						"value" "1.100000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "120.000000"
					}
					"soundlevel_max"
					{
						"value" "120.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}


"CNY_Beast.GlobalSilence.Cast" 
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/npc/cny_beast/cny_silence.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "120.000000"
					}
					"soundlevel_max"
					{
						"value" "120.000000"
					}
					"mixgroup"
					{
						"value"	"Ultimates"
					}
				}
			}
		}
	}
}

"CNY_Beast.GlobalSilence.Effect"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/npc/cny_beast/cny_silence.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "90.000000"
					}
					"soundlevel_max"
					{
						"value" "90.000000"
					}
					"mixgroup"
					{
						"value"	"Silencer"
					}
				}
			}
		}
	}
}

"CNY_Beast.AttackLong"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"			"sounds/attack_vox_long01.vsnd"
							"wave1"			"sounds/attack_vox_long02.vsnd"
							"wave2"			"sounds/attack_vox_long03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.AttackHit"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"			"sounds/weapons/creep/roshan/attack01.vsnd"
							"wave1"			"sounds/weapons/creep/roshan/attack02.vsnd"
							"wave2"			"sounds/weapons/creep/roshan/attack03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Breath"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"			"sounds/breath_idle.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.BreathEnd"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"			"sounds/npc/cny_beast/cast_ability02.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.AttackShort"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"			"sounds/attack_vox_short01.vsnd"
							"wave1"			"sounds/attack_vox_short02.vsnd"
							"wave2"			"sounds/attack_vox_short03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.HandOfGodHealHero"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"			"sounds/weapons/hero/chen/hog_hero01.vsnd"
							"wave1"			"sounds/weapons/hero/chen/hog_hero02.vsnd"
							"wave2"			"sounds/weapons/hero/chen/hog_hero03.vsnd"
							"wave3"			"sounds/weapons/hero/chen/hog_hero04.vsnd"
							"wave4"			"sounds/weapons/hero/chen/hog_hero05.vsnd"
							"wave5"			"sounds/weapons/hero/chen/hog_hero06.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "84.000000"
					}
					"soundlevel_max"
					{
						"value" "84.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Stampede.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/weapons/hero/centaur/stampede_cast.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.GlobalAbility.Cast"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"	"sounds/npc/cny_beast/cast_global01.vsnd"
							"wave1"	"sounds/npc/cny_beast/cast_global02.vsnd"
							"wave2"	"sounds/npc/cny_beast/cast_global03.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "90.000000"
					}
					"soundlevel_max"
					{
						"value" "90.000000"
					}
					"mixgroup"
					{
						"value"	"Weapons"
					}
				}
			}
		}
	}
}

"CNY_Beast.Death"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"value0"	"sounds/npc/cny_beast/death.vsnd"
						}
					}
					"volume_min"
					{
						"value" "1.000000"
					}
					"volume_max"
					{
						"value" "1.000000"
					}
					"pitch_min"
					{
						"value" "0.950000"
					}
					"pitch_max"
					{
						"value" "1.050000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "81.000000"
					}
					"soundlevel_max"
					{
						"value" "81.000000"
					}
				}
			}
		}
	}
}

"Nian.Footstep"
{
	"operator_stacks"
	{
		"update_stack"
		{
			"reference_operator"
			{
				"operator"	"sos_reference_stack"
				"reference_stack"	"src1_3d"
				"operator_variables"
				{
					"vsnd_files"
					{
						"value"
						{
							"wave0"		"sounds/physics/footsteps/hero/mirana/01.vsnd"
							"wave1"		"sounds/physics/footsteps/hero/mirana/02.vsnd"
							"wave2"		"sounds/physics/footsteps/hero/mirana/03.vsnd"
							"wave3"		"sounds/physics/footsteps/hero/mirana/04.vsnd"
							"wave4"		"sounds/physics/footsteps/hero/mirana/05.vsnd"
							"wave5"		"sounds/physics/footsteps/hero/mirana/05.vsnd"
						}
					}
					"volume_min"
					{
						"value" "0.300000"
					}
					"volume_max"
					{
						"value" "0.500000"
					}
					"pitch_min"
					{
						"value" "0.900000"
					}
					"pitch_max"
					{
						"value" "1.000000"
					}
					"chan_type"
					{
						"value" "6"
					}
					"memory_type"
					{
						"value" "0"
					}
					"soundlevel_min"
					{
						"value" "72.000000"
					}
					"soundlevel_max"
					{
						"value" "72.000000"
					}
				}
			}
		}
	}
}
